<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomePageViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/HomePageViewController" class="dashAnchor"></a>
    <a title="HomePageViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (51% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        HomePageViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceViewController.html">DeviceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotViewController.html">ForgotViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePageViewController.html">HomePageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginPageViewController.html">LoginPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RecommendMovieViewController.html">RecommendMovieViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignUpViewController.html">SignUpViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMenuTableViewController.html">UserMenuTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViedoMenuTableViewController.html">ViedoMenuTableViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda15andromedaServerSSvp">andromedaServer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda14fullScreenSizeSo6CGSizeVvp">fullScreenSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MenuDelegate.html">MenuDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HomePageViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomePageViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(py)lastestPlayViedoIntroTextView"></a>
                    <a name="//apple_ref/swift/Property/lastestPlayViedoIntroTextView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(py)lastestPlayViedoIntroTextView">lastestPlayViedoIntroTextView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">lastestPlayViedoIntroTextView</span><span class="p">:</span> <span class="kt">UITextView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda22HomePageViewControllerC27timerForShowScrollIndicatorSo7NSTimerCSgvp"></a>
                    <a name="//apple_ref/swift/Property/timerForShowScrollIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda22HomePageViewControllerC27timerForShowScrollIndicatorSo7NSTimerCSgvp">timerForShowScrollIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">timerForShowScrollIndicator</span><span class="p">:</span> <span class="kt">Timer</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)viewDidAppear:"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)viewDidAppear:">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)showScrollIndicatorsInContacts"></a>
                    <a name="//apple_ref/swift/Method/showScrollIndicatorsInContacts()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)showScrollIndicatorsInContacts">showScrollIndicatorsInContacts()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">showScrollIndicatorsInContacts</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda22HomePageViewControllerC32startTimerForShowScrollIndicatoryyF"></a>
                    <a name="//apple_ref/swift/Method/startTimerForShowScrollIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda22HomePageViewControllerC32startTimerForShowScrollIndicatoryyF">startTimerForShowScrollIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">startTimerForShowScrollIndicator</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda22HomePageViewControllerC18firstTouchLocationSo7CGPointVSgvp"></a>
                    <a name="//apple_ref/swift/Property/firstTouchLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda22HomePageViewControllerC18firstTouchLocationSo7CGPointVSgvp">firstTouchLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">firstTouchLocation</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)handleEdgePanGesture:"></a>
                    <a name="//apple_ref/swift/Method/handleEdgePanGesture(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)handleEdgePanGesture:">handleEdgePanGesture(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">handleEdgePanGesture</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIScreenEdgePanGestureRecognizer</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)handleEdgePanGesture2:"></a>
                    <a name="//apple_ref/swift/Method/handleEdgePanGesture2(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)handleEdgePanGesture2:">handleEdgePanGesture2(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">handleEdgePanGesture2</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIScreenEdgePanGestureRecognizer</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)handleTapGesture:"></a>
                    <a name="//apple_ref/swift/Method/handleTapGesture(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)handleTapGesture:">handleTapGesture(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">handleTapGesture</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)menuClick:"></a>
                    <a name="//apple_ref/swift/Method/menuClick(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)menuClick:">menuClick(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">menuClick</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)HomePageViewController(im)userClick:"></a>
                    <a name="//apple_ref/swift/Method/userClick(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)HomePageViewController(im)userClick:">userClick(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">userClick</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
