<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignUpViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/SignUpViewController" class="dashAnchor"></a>
    <a title="SignUpViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (51% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        SignUpViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceViewController.html">DeviceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotViewController.html">ForgotViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePageViewController.html">HomePageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginPageViewController.html">LoginPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RecommendMovieViewController.html">RecommendMovieViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignUpViewController.html">SignUpViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMenuTableViewController.html">UserMenuTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViedoMenuTableViewController.html">ViedoMenuTableViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda15andromedaServerSSvp">andromedaServer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda14fullScreenSizeSo6CGSizeVvp">fullScreenSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MenuDelegate.html">MenuDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SignUpViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SignUpViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIPickerViewDelegate</span><span class="p">,</span> <span class="kt">UIPickerViewDataSource</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC16accountTextFieldSo06UITextH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/accountTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC16accountTextFieldSo06UITextH0Cvp">accountTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 account 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">accountTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC17passwordTextFieldSo06UITextH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/passwordTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC17passwordTextFieldSo06UITextH0Cvp">passwordTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 password 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">passwordTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC24confirmPasswordTextFieldSo06UITextI0Cvp"></a>
                    <a name="//apple_ref/swift/Property/confirmPasswordTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC24confirmPasswordTextFieldSo06UITextI0Cvp">confirmPasswordTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>重新輸入 password 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">confirmPasswordTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC14emailTextFieldSo06UITextH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/emailTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC14emailTextFieldSo06UITextH0Cvp">emailTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 e-mail 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">emailTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC17birthdayTextFieldSo06UITextH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/birthdayTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC17birthdayTextFieldSo06UITextH0Cvp">birthdayTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>紀錄 birthday 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">birthdayTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC10datePickerSo06UIDateG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/datePicker" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC10datePickerSo06UIDateG0Cvp">datePicker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>日期選擇 for birthday</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">datePicker</span><span class="p">:</span> <span class="kt">UIDatePicker</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC18firstNameTextFieldSo06UITextI0Cvp"></a>
                    <a name="//apple_ref/swift/Property/firstNameTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC18firstNameTextFieldSo06UITextI0Cvp">firstNameTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 First name 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">firstNameTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC17lastNameTextFieldSo06UITextI0Cvp"></a>
                    <a name="//apple_ref/swift/Property/lastNameTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC17lastNameTextFieldSo06UITextI0Cvp">lastNameTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 Last name 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">lastNameTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC18mobileNumTextFieldSo06UITextI0Cvp"></a>
                    <a name="//apple_ref/swift/Property/mobileNumTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC18mobileNumTextFieldSo06UITextI0Cvp">mobileNumTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 手機號碼 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">mobileNumTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC11idTextFieldSo06UITextH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/idTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC11idTextFieldSo06UITextH0Cvp">idTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 id 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">idTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC15genderTextFieldSo06UITextH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/genderTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC15genderTextFieldSo06UITextH0Cvp">genderTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>紀錄 性別 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">genderTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC7gendersSaySSGvp"></a>
                    <a name="//apple_ref/swift/Property/genders" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC7gendersSaySSGvp">genders</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>性別選項 array</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">genders</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC012genderPickerD0So08UIPickerD0Cvp"></a>
                    <a name="//apple_ref/swift/Property/genderPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC012genderPickerD0So08UIPickerD0Cvp">genderPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>性別 picker</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">genderPickerView</span><span class="p">:</span> <span class="kt">UIPickerView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC5sizeB12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/sizeB" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC5sizeB12CoreGraphics7CGFloatVvp">sizeB</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>size Big</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sizeB</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC5sizeS12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/sizeS" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC5sizeS12CoreGraphics7CGFloatVvp">sizeS</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>size Small</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sizeS</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC17activityIndicatorSo010UIActivitygD0Cvp"></a>
                    <a name="//apple_ref/swift/Property/activityIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC17activityIndicatorSo010UIActivitygD0Cvp">activityIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>環形進度圈，用來表示讀取資料中</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">activityIndicator</span><span class="p">:</span> <span class="kt">UIActivityIndicatorView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC03actD0So6UIViewCvp"></a>
                    <a name="//apple_ref/swift/Property/actView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC03actD0So6UIViewCvp">actView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>放著環形進度圈的View，平時為 Hide 狀態，讀取時顯示出來在最上方</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">actView</span><span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>進入 Sign Up Page 時的動作</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC15forTest_SetDatayyF"></a>
                    <a name="//apple_ref/swift/Method/forTest_SetData()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC15forTest_SetDatayyF">forTest_SetData()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>測試用func，不用每次都要一格一格填寫資料</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">forTest_SetData</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC18setBackGroundImageyyF"></a>
                    <a name="//apple_ref/swift/Method/setBackGroundImage()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC18setBackGroundImageyyF">setBackGroundImage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set BackGround Image</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setBackGroundImage</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC16setAccToBirthdayyyF"></a>
                    <a name="//apple_ref/swift/Method/setAccToBirthday()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC16setAccToBirthdayyyF">setAccToBirthday()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set Account to Birthday Objs</p>

<ol>
<li>Add title Label (<q>Create Account</q>)</li>
<li>Add Account Label &amp; textfield</li>
<li>Add Password Label &amp; textfield</li>
<li>Add Confirm Password Label &amp; textfield</li>
<li>Add E-mail Label &amp; textfield</li>
<li>Add Birthday Label &amp; DatePicker</li>
</ol>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setAccToBirthday</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)dateChangedWithDatePicker:"></a>
                    <a name="//apple_ref/swift/Method/dateChanged(datePicker:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)dateChangedWithDatePicker:">dateChanged(datePicker:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UIDatePicker 設定</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">dateChanged</span><span class="p">(</span><span class="nv">datePicker</span><span class="p">:</span> <span class="kt">UIDatePicker</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)viewTappedWithGestureRecognizer:"></a>
                    <a name="//apple_ref/swift/Method/viewTapped(gestureRecognizer:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)viewTappedWithGestureRecognizer:">viewTapped(gestureRecognizer:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>點擊空白處的時候的處理，主要是 end Editing，另外就是判斷生日是否為一個小時內 -&gt; error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">viewTapped</span><span class="p">(</span><span class="nv">gestureRecognizer</span><span class="p">:</span> <span class="kt">UITapGestureRecognizer</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC15setNameToGenderyyF"></a>
                    <a name="//apple_ref/swift/Method/setNameToGender()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC15setNameToGenderyyF">setNameToGender()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set Name to gender Objs</p>

<ol>
<li>Add First name Label &amp; textfield</li>
<li>Add Last name Label &amp; textfield</li>
<li>Add Mobild nums Label &amp; textfield</li>
<li>Add Id Label &amp; textfield</li>
<li>Add gender Label &amp; textfield</li>
</ol>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setNameToGender</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)numberOfComponentsInPickerView:"></a>
                    <a name="//apple_ref/swift/Method/numberOfComponents(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)numberOfComponentsInPickerView:">numberOfComponents(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>pickview 有多少 Components</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">numberOfComponents</span><span class="p">(</span><span class="k">in</span> <span class="nv">pickerView</span><span class="p">:</span> <span class="kt">UIPickerView</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)pickerView:numberOfRowsInComponent:"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:numberOfRowsInComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)pickerView:numberOfRowsInComponent:">pickerView(_:numberOfRowsInComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>返回陣列 genders 的成員數量</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">pickerView</span><span class="p">(</span>
    <span class="n">_</span> <span class="nv">pickerView</span><span class="p">:</span> <span class="kt">UIPickerView</span><span class="p">,</span>
    <span class="n">numberOfRowsInComponent</span> <span class="nv">component</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)pickerView:titleForRow:forComponent:"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:titleForRow:forComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)pickerView:titleForRow:forComponent:">pickerView(_:titleForRow:forComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>返回陣列 genders 的成員數量</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">pickerView</span><span class="p">(</span><span class="n">_</span> <span class="nv">pickerView</span><span class="p">:</span> <span class="kt">UIPickerView</span><span class="p">,</span>
                <span class="n">titleForRow</span> <span class="nv">row</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
                <span class="n">forComponent</span> <span class="nv">component</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)pickerView:didSelectRow:inComponent:"></a>
                    <a name="//apple_ref/swift/Method/pickerView(_:didSelectRow:inComponent:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)pickerView:didSelectRow:inComponent:">pickerView(_:didSelectRow:inComponent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>將 UITextField 的值更新為陣列 genders 的第 row 項資料</p>

                        <a href="../Classes/SignUpViewController/pickerView(_:didSelectRow:inComponent:).html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">pickerView</span><span class="p">(</span><span class="n">_</span> <span class="nv">pickerView</span><span class="p">:</span> <span class="kt">UIPickerView</span><span class="p">,</span>
                <span class="n">didSelectRow</span> <span class="nv">row</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">inComponent</span> <span class="nv">component</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC10setButtonsyyF"></a>
                    <a name="//apple_ref/swift/Method/setButtons()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC10setButtonsyyF">setButtons()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set 3 button</p>
<li>Submit Button - clickLeftButton()</li>
<li>Reset Button - clickMidButton()</li>
<li>Back Button - clickRightButton()</li>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/SignUpViewController.html#/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickLeftButton">clickLeftButton(...)</a></code> , <code><a href="../Classes/SignUpViewController.html#/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickMidButton">clickMidButton(...)</a></code> , <code><a href="../Classes/SignUpViewController.html#/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickRightButton">clickRightButton(...)</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setButtons</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickLeftButton"></a>
                    <a name="//apple_ref/swift/Method/clickLeftButton()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickLeftButton">clickLeftButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>check all field 的格式，若是正確則呼叫 alertMsgForSendRegData (&hellip;)</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/SignUpViewController.html#/s:9Andromeda20SignUpViewControllerC22alertMsgForSendRegData8accInput04passM005emailM008birthdayM005fNameM001lqM009mobileNumM006genderM03msgySS_S8StF">alertMsgForSendRegData(...)</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">clickLeftButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickMidButton"></a>
                    <a name="//apple_ref/swift/Method/clickMidButton()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickMidButton">clickMidButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>reset all field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">clickMidButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickRightButton"></a>
                    <a name="//apple_ref/swift/Method/clickRightButton()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)SignUpViewController(im)clickRightButton">clickRightButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>返回登入頁面</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">clickRightButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC10isValidAcc7testStrSbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/isValidAcc(testStr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC10isValidAcc7testStrSbSS_tF">isValidAcc(testStr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查Account格式是否正確</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isValidAcc</span><span class="p">(</span><span class="nv">testStr</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC12isValidEmail7testStrSbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/isValidEmail(testStr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC12isValidEmail7testStrSbSS_tF">isValidEmail(testStr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查E-mail格式是否正確</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isValidEmail</span><span class="p">(</span><span class="nv">testStr</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC11isValidName7testStrSbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/isValidName(testStr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC11isValidName7testStrSbSS_tF">isValidName(testStr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查Name格式是否正確</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isValidName</span><span class="p">(</span><span class="nv">testStr</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC12isValidPhone7testStrSbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/isValidPhone(testStr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC12isValidPhone7testStrSbSS_tF">isValidPhone(testStr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查Phone格式是否正確</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isValidPhone</span><span class="p">(</span><span class="nv">testStr</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC22alertMsgForSendRegData8accInput04passM005emailM008birthdayM005fNameM001lqM009mobileNumM006genderM03msgySS_S8StF"></a>
                    <a name="//apple_ref/swift/Method/alertMsgForSendRegData(accInput:passInput:emailInput:birthdayInput:fNameInput:lNameInput:mobileNumInput:genderInput:msg:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC22alertMsgForSendRegData8accInput04passM005emailM008birthdayM005fNameM001lqM009mobileNumM006genderM03msgySS_S8StF">alertMsgForSendRegData(accInput:passInput:emailInput:birthdayInput:fNameInput:lNameInput:mobileNumInput:genderInput:msg:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>提示框，確認則呼叫 signUp() 送資料給 server，取消就繼續輸入</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/SignUpViewController.html#/s:9Andromeda20SignUpViewControllerC04signC08accInput04passH005emailH008birthdayH005fNameH001llH009mobileNumH006genderH0ySS_S7StF">signUp(...)</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">alertMsgForSendRegData</span><span class="p">(</span><span class="nv">accInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">passInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">emailInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">birthdayInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">fNameInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">lNameInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">mobileNumInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">genderInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">msg</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20SignUpViewControllerC04signC08accInput04passH005emailH008birthdayH005fNameH001llH009mobileNumH006genderH0ySS_S7StF"></a>
                    <a name="//apple_ref/swift/Method/signUp(accInput:passInput:emailInput:birthdayInput:fNameInput:lNameInput:mobileNumInput:genderInput:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20SignUpViewControllerC04signC08accInput04passH005emailH008birthdayH005fNameH001llH009mobileNumH006genderH0ySS_S7StF">signUp(accInput:passInput:emailInput:birthdayInput:fNameInput:lNameInput:mobileNumInput:genderInput:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>傳送 Sign Up 資料給 server，根據 server 回傳資料決定動作</p>

<ol>
<li>error -&gt; alert error msg -&gt; keep check 輸入資料</li>
<li>success -&gt; 提示去 e-mail 收信確認 -&gt; 跳回登入頁面</li>
</ol>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">signUp</span><span class="p">(</span><span class="nv">accInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">passInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">emailInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">birthdayInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">fNameInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">lNameInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">mobileNumInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">genderInput</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
