<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIView Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/UIView" class="dashAnchor"></a>
    <a title="UIView Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (51% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        UIView Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceViewController.html">DeviceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotViewController.html">ForgotViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePageViewController.html">HomePageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginPageViewController.html">LoginPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RecommendMovieViewController.html">RecommendMovieViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignUpViewController.html">SignUpViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMenuTableViewController.html">UserMenuTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViedoMenuTableViewController.html">ViedoMenuTableViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda15andromedaServerSSvp">andromedaServer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda14fullScreenSizeSo6CGSizeVvp">fullScreenSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MenuDelegate.html">MenuDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UIView</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">UIView</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">NSCoding</span><span class="p">,</span> <span class="kt">UIAppearance</span><span class="p">,</span> <span class="kt">UIAppearanceContainer</span><span class="p">,</span> <span class="kt">UIDynamicItem</span><span class="p">,</span> <span class="kt">UITraitEnvironment</span><span class="p">,</span> <span class="kt">UICoordinateSpace</span><span class="p">,</span> <span class="kt">UIFocusItem</span><span class="p">,</span> <span class="kt">UIFocusItemContainer</span><span class="p">,</span> <span class="kt">CALayerDelegate</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So6UIViewC9AndromedaE4menuyyF"></a>
                    <a name="//apple_ref/swift/Method/menu()" class="dashAnchor"></a>
                    <a class="token" href="#/s:So6UIViewC9AndromedaE4menuyyF">menu()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">menu</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So6UIViewC9AndromedaE5menu2yyF"></a>
                    <a name="//apple_ref/swift/Method/menu2()" class="dashAnchor"></a>
                    <a class="token" href="#/s:So6UIViewC9AndromedaE5menu2yyF">menu2()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">menu2</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So6UIViewC9AndromedaE13slideByFinger8location5stateySo7CGPointV_So24UIGestureRecognizerStateVtF"></a>
                    <a name="//apple_ref/swift/Method/slideByFinger(location:state:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:So6UIViewC9AndromedaE13slideByFinger8location5stateySo7CGPointV_So24UIGestureRecognizerStateVtF">slideByFinger(location:state:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">slideByFinger</span><span class="p">(</span><span class="nv">location</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">,</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">UIGestureRecognizer</span><span class="o">.</span><span class="kt">State</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So6UIViewC9AndromedaE14slideByFinger28location5stateySo7CGPointV_So24UIGestureRecognizerStateVtF"></a>
                    <a name="//apple_ref/swift/Method/slideByFinger2(location:state:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:So6UIViewC9AndromedaE14slideByFinger28location5stateySo7CGPointV_So24UIGestureRecognizerStateVtF">slideByFinger2(location:state:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">slideByFinger2</span><span class="p">(</span><span class="nv">location</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">,</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">UIGestureRecognizer</span><span class="o">.</span><span class="kt">State</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
