<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ForgotViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ForgotViewController" class="dashAnchor"></a>
    <a title="ForgotViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (51% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ForgotViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceViewController.html">DeviceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotViewController.html">ForgotViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePageViewController.html">HomePageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginPageViewController.html">LoginPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RecommendMovieViewController.html">RecommendMovieViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignUpViewController.html">SignUpViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMenuTableViewController.html">UserMenuTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViedoMenuTableViewController.html">ViedoMenuTableViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda15andromedaServerSSvp">andromedaServer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9Andromeda14fullScreenSizeSo6CGSizeVvp">fullScreenSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MenuDelegate.html">MenuDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ForgotViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ForgotViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>忘記密碼的頁面</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC16accountTextFieldSo06UITextG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/accountTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC16accountTextFieldSo06UITextG0Cvp">accountTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 account 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">accountTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC14emailTextFieldSo06UITextG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/emailTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC14emailTextFieldSo06UITextG0Cvp">emailTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>輸入 e-mail 的 text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">emailTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC5sizeB12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/sizeB" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC5sizeB12CoreGraphics7CGFloatVvp">sizeB</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>size Big</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sizeB</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC5sizeS12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/sizeS" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC5sizeS12CoreGraphics7CGFloatVvp">sizeS</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sise Smaill</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sizeS</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC17activityIndicatorSo010UIActivityfC0Cvp"></a>
                    <a name="//apple_ref/swift/Property/activityIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC17activityIndicatorSo010UIActivityfC0Cvp">activityIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>環形進度圈，用來表示讀取資料中</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">activityIndicator</span><span class="p">:</span> <span class="kt">UIActivityIndicatorView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC03actC0So6UIViewCvp"></a>
                    <a name="//apple_ref/swift/Property/actView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC03actC0So6UIViewCvp">actView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>放著環形進度圈的View，平時為 Hide 狀態，讀取時顯示出來在最上方</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">actView</span><span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)ForgotViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)ForgotViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>進入 Forgot Page 時的動作</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC18setBackGroundImageyyF"></a>
                    <a name="//apple_ref/swift/Method/setBackGroundImage()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC18setBackGroundImageyyF">setBackGroundImage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set BackGround Image</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setBackGroundImage</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC10setMidObjsyyF"></a>
                    <a name="//apple_ref/swift/Method/setMidObjs()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC10setMidObjsyyF">setMidObjs()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set Mid Objs</p>

<ol>
<li>Add Title Label (<q>Forgot Password</q>)</li>
<li>Add Account Label &amp; TextField</li>
<li>Add E-mail Label &amp; TextField</li>
<li>Add intro Label</li>
</ol>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setMidObjs</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC10setButtonsyyF"></a>
                    <a name="//apple_ref/swift/Method/setButtons()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC10setButtonsyyF">setButtons()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set 2 button</p>
<li>Submit Button - clickLeftButton()</li>
<li>Back Button - clickRightButton()</li>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/ForgotViewController.html#/c:@M@Andromeda@objc(cs)ForgotViewController(im)clickLeftButton">clickLeftButton(...)</a></code> , <code><a href="../Classes/ForgotViewController.html#/c:@M@Andromeda@objc(cs)ForgotViewController(im)clickRightButton">clickRightButton(...)</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setButtons</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)ForgotViewController(im)clickLeftButton"></a>
                    <a name="//apple_ref/swift/Method/clickLeftButton()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)ForgotViewController(im)clickLeftButton">clickLeftButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>點擊左邊 Submit Button 的處理</p>
<li>檢查輸入格式是否正確 - checkData()</li>
<li>送資料給 server - forgot()</li>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/ForgotViewController.html#/s:9Andromeda20ForgotViewControllerC9checkDatayyF">checkData(...)</a></code> , <code><a href="../Classes/ForgotViewController.html#/s:9Andromeda20ForgotViewControllerC6forgotyyF">forgot(...)</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">clickLeftButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Andromeda@objc(cs)ForgotViewController(im)clickRightButton"></a>
                    <a name="//apple_ref/swift/Method/clickRightButton()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Andromeda@objc(cs)ForgotViewController(im)clickRightButton">clickRightButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>點擊右邊的 Back Button 的處理 -&gt; 回上一頁</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">clickRightButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC9checkDatayyF"></a>
                    <a name="//apple_ref/swift/Method/checkData()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC9checkDatayyF">checkData()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查輸入格式是否正確，否的話跳提示訊息，且break</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkData</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC6forgotyyF"></a>
                    <a name="//apple_ref/swift/Method/forgot()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC6forgotyyF">forgot()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>資料格式正確以後，送資料給 server</p>
<li>若是資料內容錯誤，提示錯誤訊息，清空輸入框</li>
<li>若是資料無誤，提示 Send to E-mail，並且返回登入頁面 (呼叫 sendOkAlert())</li>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/ForgotViewController.html#/s:9Andromeda20ForgotViewControllerC11sendOkAlertyyF">sendOkAlert(...)</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">forgot</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC11sendOkAlertyyF"></a>
                    <a name="//apple_ref/swift/Method/sendOkAlert()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC11sendOkAlertyyF">sendOkAlert()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>如果送出的資料正確，提示Done，並且返回登入頁面</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sendOkAlert</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC10isValidAcc7testStrSbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/isValidAcc(testStr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC10isValidAcc7testStrSbSS_tF">isValidAcc(testStr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查Account格式是否正確</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isValidAcc</span><span class="p">(</span><span class="nv">testStr</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Andromeda20ForgotViewControllerC12isValidEmail7testStrSbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/isValidEmail(testStr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Andromeda20ForgotViewControllerC12isValidEmail7testStrSbSS_tF">isValidEmail(testStr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>檢查E-mail格式是否正確</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isValidEmail</span><span class="p">(</span><span class="nv">testStr</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
